# SaiKe_android_20170608

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  saike.jks
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  SerialAPI.c
app/src/main/res/anim/: fan.xml  rotate_floating.xml
app/src/main/res/color/: button_color_selector.xml  color_selector_login.xml  txt_color_selector.xml
app/src/main/res/drawable/: air_add_selector.xml  air_btn_bg_selector.xml  air_btn_bg_selector1.xml  air_btn_bg_selector3.xml  air_reduce_selector.xml  background_add_sub.xml  background_border.xml  background_border_ovel.xml  background_sure.xml  background_view_rounded_container.xml  bg_black.xml  bg_border.xml  bg_border_theme.xml  bg_border_w.xml  bg_default.xml  bg_index_air.xml  bg_index_control.xml  bg_index_control_yes.xml  bg_input.xml  bg_label_userlogin.xml  bg_oval_default.xml  bg_sure.xml  bg_validsure.xml  blue_seek_style.xml  border_shape.xml  border_theme_press.xml  btn_textcolor_selector.xml  checkbox.xml  code_btn_background.xml  control_btn_bg_selector.xml  control_btn_bg_selector1.xml  control_btn_bg_selector3.xml  control_btn_bg_selector4.xml  date_button_color_selector.xml  dial_dial_selector.xml  dial_handup_selector.xml  dial_slience_selector.xml  et_air_bg.xml  et_login_bg.xml  iv_trans_half.xml  (+37 more)
app/src/main/res/layout/: activity_air.xml  activity_clock.xml  activity_home.xml  activity_main.xml  activity_mainindex.xml  activity_splash.xml  city_holo_layout.xml  dialog_air_setting.xml  dialog_anes_timer.xml  dialog_date.xml  dialog_edit_quickcall.xml  dialog_edit_videocall.xml  dialog_sleep_setting.xml  dialog_theme_picker.xml  dialog_time.xml  dialog_timer_setting.xml  down_notification.xml  extendlistview_header.xml  fragment_air.xml  fragment_call.xml  fragment_chat.xml  fragment_control.xml  fragment_countdown.xml  fragment_gas.xml  fragment_menu.xml  fragment_music.xml  fragment_phonebill.xml  fragment_playqueue_item.xml  fragment_queue.xml  fragment_select_time.xml  fragment_setting.xml  fragment_systemtime.xml  fragment_validsure.xml  fragment_videocall.xml  item_air_control.xml  item_air_info.xml  item_air_right.xml  item_airparams.xml  item_bluetooth_friend_info.xml  item_bluetooth_group_info.xml  (+54 more)
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  attrs_triangle_ui.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml  styles_layout.xml  (+2 more)
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+251 files in other folders)
