<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.keruiyun.saike"
    android:versionCode="8"
    android:versionName="v1.0.8" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 读取联系人权限 -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <!-- 写联系人权限 -->
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <!-- 拨打电话权限 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <!-- 使用网络功能所需权限 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- SDK离线地图和cache功能需要读写外部存储器 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 获取设置信息和详情页直接拨打电话需要以下权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <uses-permission android:name="android.permission.CAMERA"></uses-permission>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
 
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name="com.keruiyun.saike.MainApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/concealTitle" >

        <!-- 配置APP ID -->
        <meta-data
            android:name="BUGLY_APPID"
            android:value="8bf63ee3b8" />
        <!-- 配置APP版本号 -->
        <meta-data
            android:name="BUGLY_APP_VERSION"
            android:value="1.0" />
        <!-- 配置APP渠道号 -->
        <meta-data
            android:name="BUGLY_APP_CHANNEL"
            android:value="Saike" />
        <!-- 配置Bugly调试模式（true或者false） -->
        <meta-data
            android:name="BUGLY_ENABLE_DEBUG"
            android:value="false" />

        <activity
            android:name="com.keruiyun.saike.ClockActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:screenOrientation="landscape"
            android:configChanges="screenSize|keyboardHidden|orientation">
            
        </activity>
        
        <activity
            android:name="com.keruiyun.saike.CountDownDialogActivity"
            android:theme="@style/customDialog"
            android:screenOrientation="landscape"
            android:configChanges="screenSize|keyboardHidden|orientation">
            
        </activity>
        
        <activity
            android:name="com.keruiyun.saike.DateDialogActivity"
            android:theme="@style/customDialog"
            android:screenOrientation="landscape"
            android:configChanges="screenSize|keyboardHidden|orientation">
            
        </activity>
        
        <activity
            android:name="com.keruiyun.saike.TimeDialogActivity"
            android:theme="@style/customDialog"
            android:screenOrientation="landscape"
            android:configChanges="screenSize|keyboardHidden|orientation">
            
        </activity>
        
        <activity
            android:name="com.keruiyun.saike.TimeSettingDialogActivity"
            android:theme="@style/customDialog"
            android:screenOrientation="landscape"
            android:configChanges="screenSize|keyboardHidden|orientation">
            
        </activity>
        
        <activity
            android:name="com.keruiyun.saike.HomeActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:screenOrientation="landscape"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateUnspecified|adjustPan" >
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            
        </activity>

        <receiver android:name="com.keruiyun.saike.receiver.BootCompletedReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" >
                </action>
            </intent-filter>
        </receiver>

        <service android:name="com.keruiyun.saike.serialservice.SerialSaunaService" >
        </service>

    </application>

</manifest>
