# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
 
-keepattributes *Annotation*
-keepattributes *JavascriptInterface*
-keepattributes SourceFile, LineNumberTable

-libraryjars /libs/baidumapapi_v2_1_3.jar
-libraryjars /libs/httpmime-4.3.1.jar
-libraryjars /libs/locSDK_3.3.jar
-libraryjars /libs/universal-image-loader-1.8.6-with-sources.jar
-libraryjars /libs/libammsdk.jar
-libraryjars /libs/httpcore-4.3.jar
-libraryjars /libs/android-support-v4.jar

-keep public class * extends android.app.Fragment    
-keep public class * extends android.app.Activity  
-keep public class * extends android.app.Application  
-keep public class * extends android.app.Service  
-keep public class * extends android.content.BroadcastReceiver  
-keep public class * extends android.content.ContentProvider  
-keep public class * extends android.app.backup.BackupAgentHelper  
-keep public class * extends android.preference.Preference  
-keep public class * extends android.support.v4.** 
-keep public class * extends android.support.v4.app.FragmentActivity 
-keep class com.tencent.mm.**{*;}
-dontwarn org.apache.http.**
-keep public class org.**{*;}
-keep interface android.support.v4.app.** { *; }