<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="1920px"
    android:layout_height="1080px" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sk_bg"
            android:orientation="vertical"
            android:paddingLeft="25px"
            android:paddingRight="25px" >

            <TextView
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10px"
                android:background="#5fff"
                android:gravity="right"
                android:text=""
                android:textColor="@color/white"
                android:textSize="26px"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58px"
                android:layout_marginTop="10px"
                android:text="手术室集中控制触摸屏   OPERATION ROOM CONTROL PANEL "
                android:textColor="@color/white"
                android:textSize="26px" />

            <Button
                    android:id="@+id/mainPageButton"
                    android:layout_width="108px"
                    android:layout_height="44px"
                    android:layout_marginLeft="1762px"
                    android:layout_marginTop="8px"
                    android:background="@drawable/air_btn_bg_selector4"
                    android:text="主界面"
                    android:textColor="@color/black"
                    android:textSize="20px" />
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="708px"
                android:layout_marginTop="60px"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="942px"
                    android:layout_height="342px"
                    android:layout_marginLeft="918px"
                    android:background="@drawable/bak_bg_2"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginLeft="138px"
                        android:layout_marginTop="42px"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/op_timer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="208px"
                        android:layout_marginTop="46px"
                        android:text="手术正计时  OPERATION TIMING"
                        android:textColor="@color/black"
                        android:textSize="38px" />

                    <TextView
                        android:id="@+id/main_op_tv_timer"
                        android:layout_width="140px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="188px"
                        android:layout_marginBottom="68px"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="120px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_op_tv_timer1"
                        android:layout_width="23px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="348px"
                        android:layout_marginTop="108px"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="130px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_op_tv_timer3"
                        android:layout_width="140px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="388px"
                        android:layout_marginBottom="68px"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="120px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_op_tv_timer4"
                        android:layout_width="23px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="548px"
                        android:layout_marginTop="108px"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="130px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_op_tv_timer5"
                        android:layout_width="140px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="588px"
                        android:layout_marginBottom="68px"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="120px"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_anes_timer"
                    android:layout_width="942px"
                    android:layout_height="342px"
                    android:layout_marginTop="368px"
                    android:layout_marginLeft="918px"
                    android:background="@drawable/bak_bg_3"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginLeft="138px"
                        android:layout_marginTop="42px"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/anes_timer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="208px"
                        android:layout_marginTop="46px"
                        android:text="麻醉计时 ANESTHESIA TIMING"
                        android:textColor="@color/black"
                        android:textSize="38px" />

                    <TextView
                        android:id="@+id/main_anes_tv_timer"
                        android:layout_width="140px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="188px"
                        android:layout_marginBottom="68px"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="120px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_anes_tv_timer1"
                        android:layout_width="23px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="348px"
                        android:layout_marginTop="108px"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="130px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_anes_tv_timer3"
                        android:layout_width="140px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="388px"
                        android:layout_marginBottom="68px"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="120px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_anes_tv_timer5"
                        android:layout_width="140px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="588px"
                        android:layout_marginBottom="68px"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="120px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_anes_tv_timer4"
                        android:layout_width="23px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="548px"
                        android:layout_marginTop="108px"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="130px"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/main_time_fl"
                    android:layout_width="888px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0px"
                    android:background="@drawable/bg_1"
                    android:orientation="vertical" >
                    
                    <com.keruiyun.saike.AnalogClockView
                        android:id="@+id/clock_view"
                        android:layout_marginLeft="168px"
                        android:layout_marginTop="22px"
                        android:layout_width="450px"
                        android:layout_height="450px"
                        android:layout_centerInParent="true"/>
                    
                    <TextView
                    android:id="@+id/main_time_tv_current"
                    android:layout_width="802px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0px"
                    android:layout_marginTop="522px"
                    android:gravity="center"
                    android:text="2015年8月18日"
                    android:textColor="@color/black"
                    android:textSize="48px" />
                    
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="265px"
                android:layout_marginTop="790px"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/bg_1"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="128px"
                        android:layout_marginLeft="28px"
                        android:layout_marginRight="25px"
                        android:layout_marginTop="6px" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12px"
                            android:layout_marginTop="3px"
                            android:text="温度  Temperature"
                            android:textColor="@color/black"
                            android:textSize="32px" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:layout_marginLeft="18px"
                            android:layout_marginTop="68px" >

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="55px"
                                android:layout_gravity="center" >

                                <TextView
                                    android:id="@+id/main_air_tv_temp"
                                    android:layout_width="135px"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-15px"
                                    android:gravity="center_vertical|right"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="60px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100px"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="145px"
                                    android:gravity="center_vertical|left"
                                    android:text="°C"
                                    android:textColor="@color/black"
                                    android:textSize="40px"
                                    android:textStyle="normal" />
                            </FrameLayout>
                        </FrameLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="128px"
                        android:layout_marginLeft="358px"
                        android:layout_marginRight="25px"
                        android:layout_marginTop="6px" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18px"
                            android:layout_marginTop="3px"
                            android:text="湿度  Humidity"
                            android:textColor="@color/black"
                            android:textSize="32px" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="70px"
                            android:layout_marginTop="68px" >

                            <FrameLayout
                                android:layout_width="235px"
                                android:layout_height="55px"
                                android:layout_gravity="center" >

                                <TextView
                                    android:id="@+id/main_air_tv_hum"
                                    android:layout_width="135px"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-15px"
                                    android:gravity="center_vertical|right"
                                    android:text="45.6"
                                    android:textColor="@color/black"
                                    android:textSize="60px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100px"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="145px"
                                    android:gravity="center_vertical|left"
                                    android:text="RH%"
                                    android:textColor="@color/black"
                                    android:textSize="40px"
                                    android:textStyle="normal" />
                            </FrameLayout>

                        </FrameLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/main_hum_rg"
                        android:layout_width="568px"
                        android:layout_height="88px"
                        android:layout_marginLeft="1228px"
                        android:layout_marginRight="3px"
                        android:layout_marginTop="32px"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/radio0"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_marginLeft="75px"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/st_on" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60px"
                            android:layout_marginTop="58px"
                            android:text="系统正常"
                            android:textColor="@color/white"
                            android:textSize="18px" />

                        <ImageView
                            android:id="@+id/radio1"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_marginLeft="170px"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/st_off" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="172px"
                            android:layout_marginTop="58px"
                            android:text="值班"
                            android:textColor="@color/white"
                            android:textSize="18px" />

                        <ImageView
                            android:id="@+id/radio3"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_gravity="center_horizontal"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/st_off" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="58px"
                            android:text="系统故障"
                            android:textColor="@color/white"
                            android:textSize="18px" />

                        <ImageView
                            android:id="@+id/radio4"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_gravity="right"
                            android:layout_marginRight="170px"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/st_off" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="152px"
                            android:layout_marginTop="58px"
                            android:text="高效堵塞"
                            android:textColor="@color/white"
                            android:textSize="18px" />

                        <ImageView
                            android:id="@+id/radio5"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_gravity="right"
                            android:layout_marginRight="75px"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/st_off" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="60px"
                            android:layout_marginTop="58px"
                            android:text="负压运行"
                            android:textColor="@color/white"
                            android:textSize="18px" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="568px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="658px"
                        android:layout_marginRight="27px"
                        android:layout_marginTop="44px" >

                        <Button
                            android:id="@+id/main_air_ib_switch"
                            android:layout_width="135px"
                            android:layout_height="55px"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/air_btn_bg_selector"
                            android:gravity="center"
                            android:text="空调起停"
                            android:textColor="@android:color/black"
                            android:textSize="25px" />

                        <Button
                            android:id="@+id/main_air_ib_waiting"
                            android:layout_width="135px"
                            android:layout_height="55px"
                            android:layout_gravity="center"
                            android:background="@drawable/air_btn_bg_selector1"
                            android:gravity="center"
                            android:text="空调值班"
                            android:textColor="@android:color/black"
                            android:textSize="25px" />

                        <Button
                            android:id="@+id/main_op_ib_runing"
                            android:layout_width="135px"
                            android:layout_height="55px"
                            android:layout_gravity="center_vertical|right"
                            android:background="@drawable/air_btn_bg_selector3"
                            android:gravity="center"
                            android:text="正负压"
                            android:textColor="@android:color/black"
                            android:textSize="25px" />
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/data_status"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="right|top"
                android:layout_marginTop="10px"
                android:adjustViewBounds="true"
                android:src="@drawable/st_error"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="52px"
                android:layout_height="52px"
                android:layout_marginLeft="2px"
                android:layout_marginTop="-6px"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                android:visibility="invisible" />
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2px"
                android:layout_marginTop="28px"
                android:text="泰新机电"
                android:textColor="@color/white"
                android:textSize="13px"
                android:visibility="invisible" />

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
