<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="主"
            android:textSize="30px"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从"
            android:textSize="30px"
            android:textStyle="bold" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/dialog_ll_air_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="从站地址"
            android:textColor="@color/white"
            android:textSize="30px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:background="@drawable/et_air_bg"
            android:inputType="number"
            android:minHeight="45px"
            android:minWidth="160px"
            android:padding="15px"
            android:textColor="@color/white"
            android:textSize="30px"
            android:textStyle="bold" >
        </EditText>
    </LinearLayout>

</LinearLayout>