<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1920px"
    android:layout_height="1080px"
    android:layout_gravity="center"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bg_frame"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="18dp"
            android:text="时间设定"
            android:textColor="@color/white"
            android:textSize="24sp" />
        
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="18dp"
		    android:layout_marginLeft="28dp"
		    android:layout_marginRight="28dp"
		    android:layout_marginTop="18dp"
		    android:orientation="vertical" >
		
		    <DatePicker
		        android:id="@+id/datePicker1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal" />
		
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginTop="4dp"
		        android:gravity="center" >
		
		        <TimePicker
		            android:id="@+id/timePicker1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal" />
		
		        <NumberPicker
		            android:id="@+id/numberPicker1"
		            android:layout_width="70px"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="4px" />
		    </LinearLayout>
		
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="18dp"
		    android:layout_marginRight="18dp" >

            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_weight="1"
                android:text="确定"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="18sp" />

        </LinearLayout>
        
	</LinearLayout>

</RelativeLayout>