<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="1024px"
    android:layout_height="800px" >

    <android.opengl.GLSurfaceView
        android:id="@+id/glview_call"
        android:layout_width="800px"
        android:layout_height="800px" />

    <android.view.SurfaceView
        android:id="@+id/preview"
        android:layout_width="800px"
        android:layout_height="800px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="224px"
        android:layout_height="800px"
        android:layout_marginLeft="800px" >

        <Button
            android:id="@+id/closeVideoButton"
            android:layout_width="180px"
            android:layout_height="68px"
            android:layout_marginLeft="22px"
            android:layout_marginTop="0px"
            android:text="关闭本地视频"
            android:background="@drawable/air_btn_bg_selector4"
            android:textColor="@color/black"
            android:textSize="28px" />

        <Button
            android:id="@+id/endButton"
            android:layout_width="180px"
            android:layout_height="68px"
            android:layout_marginLeft="22px"
            android:layout_marginTop="88px"
            android:text="结束通话"
            android:background="@drawable/air_btn_bg_selector4"
            android:textColor="@color/black"
            android:textSize="28px" />
        
        <Button
            android:id="@+id/switchCameraButton"
            android:layout_width="180px"
            android:layout_height="68px"
            android:layout_marginLeft="22px"
            android:layout_marginTop="178px"
            android:text="切换摄像头"
            android:background="@drawable/air_btn_bg_selector4"
            android:textColor="@color/black"
            android:textSize="28px" />

    </FrameLayout>

</FrameLayout>