<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:background="#c3c3c3"
    android:orientation="vertical"
    android:paddingLeft="5dp" >
	
	<TextView 
		android:id="@+id/header_text"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:text="section"
		android:textSize="14sp"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:gravity="center_vertical" />
</RelativeLayout>
