<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingBottom="10dip"
    android:id="@+id/viewsContainer">
    
    <LinearLayout
		android:orientation="vertical" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
    	style="@style/list_container"
    	android:id="@+id/buttonsContainer" >		    	
    	
    </LinearLayout>
		    
</LinearLayout>