<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="288px"
    android:layout_height="88px"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/peerTextView"
        android:layout_width="288px"
        android:layout_height="88px"
        android:layout_gravity="center"
        android:layout_marginLeft="8px"
        android:layout_marginRight="8px"
        android:gravity="left|center_vertical"
        android:text=""
        android:textColor="#ff7d7d7d"
        android:textSize="38px" />

</LinearLayout>