<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_listitem"
    android:gravity="center"
    android:paddingBottom="5.0dip"
    android:paddingTop="5.0dip" >

    <TextView
        android:id="@+id/ref"

        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:text="更多" />

    <ProgressBar
        android:id="@+id/refbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:gravity="center_vertical" />

</LinearLayout>