apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId 'com.keruiyun.saike'
        minSdkVersion 18
        targetSdkVersion 23

        //start
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
        //end

        ndk {
            moduleName "SerialAPI"
        }
    }
    signingConfigs {

        debug {

            storeFile file("saike.jks")
            keyAlias "赛科镜面屏"
            storePassword "lanmei"
            keyPassword "lm_saike"
            //keytool -v -list -keystore app/saike.jks
        }


    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "赛科镜面屏_v${variant.versionCode}_${variant.versionName}_${buildTime()}.apk"
                }
            }

        }
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}


def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    implementation 'com.android.support:support-v4:23.0.0'
//    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpmime-4.3.1.jar')
    compile files('libs/libmpchart.jar')
    compile files('libs/library.jar')
    compile files('libs/webrtcsdk.jar')
    compile files('libs/libjingle_peerconnection.jar')
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

}
