<?xml version="1.0" encoding="UTF-8"?>
<inset android:insetLeft="1.0px" android:insetRight="1.0px" android:insetTop="1.0px" android:insetBottom="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_pressed="true">
            <shape>                
                <gradient android:startColor="@color/base_start_color_pressed" android:endColor="@color/base_end_color_pressed" android:angle="270.0" />
                <corners android:radius="2.0dip" android:topLeftRadius="10.0dip" android:topRightRadius="10.0dip" android:bottomLeftRadius="0.0dip" android:bottomRightRadius="0.0dip" />
            </shape>
        </item>
        <item>
            <shape>
            	<gradient android:startColor="@color/base_start_color_default" android:endColor="@color/base_end_color_default" android:angle="270.0" />
                <corners android:radius="2.0dip" android:topLeftRadius="11.0dip" android:topRightRadius="11.0dip" android:bottomLeftRadius="0.0dip" android:bottomRightRadius="0.0dip" />
            </shape>
        </item>
    </selector>
</inset>