<?xml version="1.0" encoding="UTF-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="1.0px"
    android:insetLeft="1.0px"
    android:insetRight="1.0px"
    android:insetTop="1.0px" >

    <shape xmlns:android="http://schemas.android.com/apk/res/android" >
        <stroke
            android:width="1.0px"
            android:color="@color/rounded_container_border" />

        <solid android:color="@color/rounded_container_border" />

        <corners android:radius="11.0dip" />
    </shape>

</inset>