<?xml version="1.0" encoding="UTF-8"?>
<!-- 半透明圆角背景 -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="#b4000000" />

    <stroke
        android:dashGap="0.0dip"
        android:dashWidth="3.0dip"
        android:width="2.0dip"
        android:color="#b4ffffff" />

    <padding
        android:bottom="7.0dip"
        android:left="7.0dip"
        android:right="7.0dip"
        android:top="7.0dip" />

    <corners android:radius="8.0dip" />

</shape>