<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8.0dip" />

            <gradient
                android:angle="270.0"
                android:endColor="#00000000"
                android:startColor="#00000000" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0.0dip" />

                <gradient
                    android:angle="270.0"
                    android:centerColor="#0096e0"
                    android:endColor="#0060ac"
                    android:startColor="#0096e0" />
            </shape>
        </clip>
    </item>

</layer-list>