<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">广州赛科</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="login">登录</string>
    <string name="register">注册</string>
    <string name="logout">注销</string>
    <string name="reset">重置</string>
    <string name="back">返回</string>
    <string name="next">下一步</string>
    <string name="all">全部</string>
    <string name="extendlistview_header_hint_normal">下拉刷新</string>
    <string name="extendlistview_header_hint_ready">松开刷新数据</string>
    <string name="extendlistview_header_hint_loading">正在加载...</string>
    <string name="extendlistview_header_last_time">上次更新时间：</string>
    <string name="extendlistview_footer_hint_normal">查看更多</string>
    <string name="extendlistview_footer_hint_ready">松开载入更多</string>
    <string name="loading">加载中...</string>
    <string name="pause">停止</string>

</resources>