<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <!-- 没有标题风格 -->
    <style name="concealTitle" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/activityAnimation</item>
        <item name="actionSheetBackground">@android:color/transparent</item>
        <item name="cancelButtonBackground">@drawable/slt_as_ios7_cancel_bt</item>
        <item name="otherButtonTopBackground">@drawable/slt_as_ios7_other_bt_top</item>
        <item name="otherButtonMiddleBackground">@drawable/slt_as_ios7_other_bt_middle</item>
        <item name="otherButtonBottomBackground">@drawable/slt_as_ios7_other_bt_bottom</item>
        <item name="otherButtonSingleBackground">@drawable/slt_as_ios7_other_bt_single</item>
        <item name="cancelButtonTextColor">@color/black</item>
        <item name="otherButtonSpacing">0dp</item>
    </style>

    <!-- UITableView LIST -->

    <style name="UITableView">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="list_container">
        <item name="android:background">@drawable/background_view_rounded_container</item>
    </style>

    <style name="list_item_top">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:paddingTop">10dip</item>
        <item name="android:paddingBottom">10dip</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/background_view_rounded_top</item>
    </style>

    <style name="list_item_middle">
        <item name="android:clickable">true</item>
        <item name="android:paddingTop">10dip</item>
        <item name="android:paddingBottom">10dip</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/background_view_rounded_middle</item>
    </style>

    <style name="list_item_bottom">
        <item name="android:clickable">true</item>
        <item name="android:paddingTop">10dip</item>
        <item name="android:paddingBottom">10dip</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/background_view_rounded_bottom</item>
    </style>

    <style name="list_item_single">
        <item name="android:clickable">true</item>
        <item name="android:paddingTop">10dip</item>
        <item name="android:paddingBottom">10dip</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/background_view_rounded_single</item>
    </style>

    <style name="list_item_chevron">
        <item name="android:paddingLeft">4.0dip</item>
        <item name="android:paddingTop">2.0dip</item>
        <item name="android:paddingRight">4.0dip</item>
        <item name="android:paddingBottom">2.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/chevron</item>
        <item name="android:duplicateParentState">true</item>
    </style>

    <!-- TEXT -->
    <style name="content_page_large_text">
        <item name="android:duplicateParentState">true</item>
        <item name="android:textSize">16.0dip</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_color_selector</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="content_page_small_text">
        <item name="android:duplicateParentState">true</item>
        <item name="android:textSize">12.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_selector</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="content_page_large_count_text">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textColor">#ff8295bf</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">8.0dip</item>
    </style>

    <style name="ProgressHUD" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="title_textview">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="common_textview">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <!-- 窗口滑动出来 -->
    <style name="activityAnimation" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_left_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
    </style>

    <style name="Widget.GifView" parent="@android:style/Widget"></style>

    <style name="customDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowBackground">@drawable/trans_bg</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

</resources>