<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ui="http://schemas.android.com/apk/res-auto"
    android:layout_width="680px"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="32px"
        android:layout_marginTop="24px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期设置："/>
        <com.keruiyun.saike.wheelpicker.WheelPicker
            android:id="@+id/wheel_year"
            android:layout_width="@dimen/wheel_width"
            android:layout_height="@dimen/wheel_height"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            ui:wheel_data="@array/WheelArray_Hour"
            ui:wheel_bg_color_gradient_start="@color/wheel_bg_start"
            ui:wheel_bg_color_gradient_end="@color/wheel_bg_end"
            ui:wheel_current_item_text_color="@color/white"
            ui:wheel_current_item_position="0"
            ui:wheel_item_text_color="?attr/custom_attr_color_primary"
            ui:wheel_curtain="true"
            ui:wheel_atmospheric="true"
            ui:wheel_curtain_color="?attr/custom_attr_color_primary"
            />
        <TextView
            android:layout_width="8px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-"/>
        <com.keruiyun.saike.wheelpicker.WheelPicker
            android:id="@+id/wheel_month"
            android:layout_width="@dimen/wheel_width"
            android:layout_height="@dimen/wheel_height"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            ui:wheel_data="@array/WheelArray_month"
            ui:wheel_bg_color_gradient_start="@color/wheel_bg_start"
            ui:wheel_bg_color_gradient_end="@color/wheel_bg_end"
            ui:wheel_current_item_text_color="@color/white"
            ui:wheel_current_item_position="0"
            ui:wheel_item_text_color="?attr/custom_attr_color_primary"
            ui:wheel_curtain="true"
            ui:wheel_atmospheric="true"
            ui:wheel_curtain_color="?attr/custom_attr_color_primary"
            />
        <TextView
            android:layout_width="8px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-"/>
        <com.keruiyun.saike.wheelpicker.WheelPicker
            android:id="@+id/wheel_day"
            android:layout_width="@dimen/wheel_width"
            android:layout_height="@dimen/wheel_height"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            ui:wheel_data="@array/WheelArray_Minute"
            ui:wheel_bg_color_gradient_start="@color/wheel_bg_start"
            ui:wheel_bg_color_gradient_end="@color/wheel_bg_end"
            ui:wheel_current_item_text_color="@color/white"
            ui:wheel_current_item_position="0"
            ui:wheel_item_text_color="?attr/custom_attr_color_primary"
            ui:wheel_curtain="true"
            ui:wheel_atmospheric="true"
            ui:wheel_curtain_color="?attr/custom_attr_color_primary"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="32px"
        android:layout_below="@id/layout_date">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间设置："/>
        <com.keruiyun.saike.wheelpicker.WheelPicker
            android:id="@+id/wheel_hour"
            android:layout_width="@dimen/wheel_width"
            android:layout_height="@dimen/wheel_height"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            ui:wheel_data="@array/WheelArray_Hour"
            ui:wheel_bg_color_gradient_start="@color/wheel_bg_start"
            ui:wheel_bg_color_gradient_end="@color/wheel_bg_end"
            ui:wheel_current_item_text_color="@color/white"
            ui:wheel_current_item_position="0"
            ui:wheel_item_text_color="?attr/custom_attr_color_primary"
            ui:wheel_curtain="true"
            ui:wheel_atmospheric="true"
            ui:wheel_curtain_color="?attr/custom_attr_color_primary"
            />
        <TextView
            android:layout_width="8px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=":"/>
        <com.keruiyun.saike.wheelpicker.WheelPicker
            android:id="@+id/wheel_minute"
            android:layout_width="@dimen/wheel_width"
            android:layout_height="@dimen/wheel_height"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            ui:wheel_data="@array/WheelArray_Minute"
            ui:wheel_bg_color_gradient_start="@color/wheel_bg_start"
            ui:wheel_bg_color_gradient_end="@color/wheel_bg_end"
            ui:wheel_current_item_text_color="@color/white"
            ui:wheel_current_item_position="0"
            ui:wheel_item_text_color="?attr/custom_attr_color_primary"
            ui:wheel_curtain="true"
            ui:wheel_atmospheric="true"
            ui:wheel_curtain_color="?attr/custom_attr_color_primary"
            />
        <TextView
            android:layout_width="8px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=":"/>
        <com.keruiyun.saike.wheelpicker.WheelPicker
            android:id="@+id/wheel_second"
            android:layout_width="@dimen/wheel_width"
            android:layout_height="@dimen/wheel_height"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            ui:wheel_data="@array/WheelArray_Minute"
            ui:wheel_bg_color_gradient_start="@color/wheel_bg_start"
            ui:wheel_bg_color_gradient_end="@color/wheel_bg_end"
            ui:wheel_current_item_text_color="@color/white"
            ui:wheel_current_item_position="0"
            ui:wheel_item_text_color="?attr/custom_attr_color_primary"
            ui:wheel_curtain="true"
            ui:wheel_atmospheric="true"
            ui:wheel_curtain_color="?attr/custom_attr_color_primary"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_sk_close"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin"/>
</RelativeLayout>
