<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72px"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/area_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/intensity"
        android:gravity="top"
        android:paddingTop="18px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="@dimen/margin"/>
    <com.bilibili.magicasakura.widgets.TintImageView
        android:id="@+id/icon_intensity_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sk_xtsz_57"/>
    <SeekBar
        android:id="@+id/seek_intensity"
        style="@style/seekbar_style_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:progress="10"
        android:max="255" />
    <com.bilibili.magicasakura.widgets.TintImageView
        android:id="@+id/icon_intensity_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sk_xtsz_60"
        android:layout_marginRight="60px"/>

</LinearLayout>
