<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oldpsw"
            android:layout_marginLeft="@dimen/margin"/>
        <EditText
            android:id="@+id/input_user_oldpsw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="?android:attr/textColor"
            android:lines="1"
            android:inputType="numberPassword"
            android:padding="@dimen/margin_l"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_newpsw"
            android:layout_marginLeft="@dimen/margin"/>
        <EditText
            android:id="@+id/input_user_newpsw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="?android:attr/textColor"
            android:lines="1"
            android:inputType="numberPassword"
            android:padding="@dimen/margin_l"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_pswsure"
            android:layout_marginLeft="@dimen/margin"/>
        <EditText
            android:id="@+id/input_user_newpswsure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="?android:attr/textColor"
            android:lines="1"
            android:inputType="numberPassword"
            android:padding="@dimen/margin_l"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"
        android:layout_marginTop="70px"/>

    <com.bilibili.magicasakura.widgets.TintTextView
        android:id="@+id/txt_sure"
        android:text="@string/sure"
        android:layout_gravity="center_horizontal"
        style="@style/btn_sure"
        android:layout_marginTop="24px"/>
</LinearLayout>
