<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/setting_right_padding"
    android:paddingRight="@dimen/setting_right_padding">
    <TextView
        style="@style/Setting_Title"
        android:layout_gravity="left"
        android:layout_marginTop="72px"
        android:layout_marginLeft="@dimen/left_smartstart_lighting"
        android:text="@string/setting_language"/>
    <ListView
        android:id="@+id/listview_lan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_setting_row"
        android:layout_marginLeft="@dimen/left_smartstart_lighting"
        android:layout_marginRight="@dimen/left_smartstart_lighting"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="@dimen/line"
        android:divider="@color/line"></ListView>

</LinearLayout>
