<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10px">
    <TextView
        style="@style/Setting_Title"
        android:text="@string/setting_advanced"/>

    <LinearLayout
        android:id="@+id/layout_stand_by_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin"
        android:layout_marginLeft="@dimen/setting_right_padding">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="2dp"
           android:text="@string/setting_stand_by_time"/>
        <TextView
            android:id="@+id/setting_stand_by_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text=""/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"/>

    <LinearLayout
        android:id="@+id/layout_timezone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin"
        android:layout_marginLeft="@dimen/setting_right_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/select_timezone"/>
        <TextView
            android:id="@+id/setting_timezone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text=""/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"/>

    <LinearLayout
        android:id="@+id/layout_factory_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin"
        android:layout_marginLeft="@dimen/setting_right_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/setting_factory_reset"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"/>

    <LinearLayout
        android:id="@+id/layout_system_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin"
        android:layout_marginLeft="@dimen/setting_right_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/setting_system_reset"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"/>
    <LinearLayout
        android:id="@+id/layout_system_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin"
        android:layout_marginLeft="@dimen/setting_right_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/setting_system_quit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin"
        android:layout_marginLeft="@dimen/setting_right_padding">
        <TextView
            android:id="@+id/txt_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/setting_theme"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_l"
            android:paddingLeft="90px">
            <com.bilibili.magicasakura.widgets.TintImageView
                android:id="@+id/img_theme_black"
                android:layout_width="@dimen/width_theme_select"
                android:layout_height="@dimen/width_theme_select"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/ic_card_bigdp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_pick_item"
                app:backgroundTint="@color/black"
                android:visibility="gone" />
            <com.bilibili.magicasakura.widgets.TintImageView
                android:id="@+id/img_theme_cyan"
                android:layout_width="@dimen/width_theme_select"
                android:layout_height="@dimen/width_theme_select"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/ic_card_bigdp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_pick_item"
                app:backgroundTint="@color/cyan"
                />
            <com.bilibili.magicasakura.widgets.TintImageView
                android:id="@+id/img_theme_green"
                android:layout_width="@dimen/width_theme_select"
                android:layout_height="@dimen/width_theme_select"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/ic_card_bigdp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_pick_item"
                app:backgroundTint="@color/green"
                />
            <com.bilibili.magicasakura.widgets.TintImageView
                android:id="@+id/img_theme_pink"
                android:layout_width="@dimen/width_theme_select"
                android:layout_height="@dimen/width_theme_select"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/ic_card_bigdp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_pick_item"
                app:backgroundTint="@color/pink"
                />
            <com.bilibili.magicasakura.widgets.TintImageView
                android:id="@+id/img_theme_yellow"
                android:layout_width="@dimen/width_theme_select"
                android:layout_height="@dimen/width_theme_select"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/ic_card_bigdp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_pick_item"
                app:backgroundTint="@color/yellow"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
