<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/setting_right_padding"
    android:paddingRight="@dimen/setting_right_padding">

    <TextView
        style="@style/Setting_Title"
        android:text="@string/setting_title_air"/>

    <LinearLayout
        style="@style/Setting_Row"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="64px">
        <LinearLayout
            android:id="@+id/layout_select_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air"/>
            <TextView
                android:id="@+id/txt_air_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air_value"
                android:textColor="@color/yellow"/>
            <ImageView
                android:id="@+id/img_select_air_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sk_jt1"
                android:paddingLeft="30px"/>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="@dimen/line" />

        <LinearLayout
            android:id="@+id/layout_select_ipline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air_ipaddr_2"/>
            <TextView
                android:id="@+id/txt_ipaddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />
            <ImageView
                android:id="@+id/img_select_ipaddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sk_jt1"
                android:paddingLeft="30px"/>
        </LinearLayout>




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"
        android:layout_marginTop="@dimen/margin"/>

    <LinearLayout
        style="@style/Setting_Row"
        android:layout_marginTop="60px"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px">
        <LinearLayout
            android:id="@+id/layout_select_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gas"/>
            <TextView
                android:id="@+id/txt_gas_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air_value"
                android:textColor="@color/yellow"/>
            <ImageView
                android:id="@+id/img_select_gas_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sk_jt1"
                android:paddingLeft="30px"/>
        </LinearLayout>


        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="@dimen/line" />

        <RadioGroup
            android:id="@+id/rg_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/box_air_communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkbox"
                android:checked="false"
                android:layout_marginRight="30px"
                android:textColor="?android:attr/textColor"
                android:text="@string/air_communication"/>

            <RadioButton
                android:id="@+id/box_air_hard_wired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkbox"
                android:checked="false"
                android:textColor="?android:attr/textColor"
                android:text="@string/air_hard_wired"
                android:layout_marginRight="0px"/>

        </RadioGroup>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"
        android:layout_marginTop="@dimen/margin"/>

    <LinearLayout
        style="@style/Setting_Row"
        android:layout_marginLeft="0px">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                style="@style/Smartstart_Switch_Tag"
                android:text="@string/setting_temp_max"
                android:gravity="left"/>
            <ImageView
                android:id="@+id/b_temp_max_sub"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_09"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                android:id="@+id/txt_value_temp_max"
                style="@style/Smartstart_Setting_Value"
                android:text="00"
                android:textColor="?attr/custom_attr_app_color_illuminant"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                style="@style/Smartstart_Setting_Value_unit"
                android:textColor="?attr/custom_attr_app_color_illuminant"
                android:text="@string/unit_t"/>
            <ImageView
                android:id="@+id/b_temp_max_add"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_11"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                style="@style/Smartstart_Switch_Tag"
                android:text="@string/setting_pa_max"/>
            <ImageView
                android:id="@+id/b_pa_max_sub"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_09"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                android:id="@+id/txt_value_pa_max"
                style="@style/Smartstart_Setting_Value"
                android:text="00"
                android:textColor="?attr/custom_attr_app_color_illuminant"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                style="@style/Smartstart_Setting_Value_unit"
                android:textColor="?attr/custom_attr_app_color_illuminant"
                android:text="@string/unit_pa"/>
            <ImageView
                android:id="@+id/b_pa_max_add"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/Setting_Row"
        android:layout_marginLeft="0px">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                style="@style/Smartstart_Switch_Tag"
                android:text="@string/setting_temp_min"
                android:gravity="left"/>
            <ImageView
                android:id="@+id/b_temp_min_sub"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_09"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                android:id="@+id/txt_value_temp_min"
                style="@style/Smartstart_Setting_Value"
                android:text="00"
                android:textColor="?attr/custom_attr_app_color_illuminant"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                style="@style/Smartstart_Setting_Value_unit"
                android:textColor="?attr/custom_attr_app_color_illuminant"
                android:text="@string/unit_t"/>
            <ImageView
                android:id="@+id/b_temp_min_add"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_11"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                style="@style/Smartstart_Switch_Tag"
                android:text="@string/setting_pa_min"/>
            <ImageView
                android:id="@+id/b_pa_min_sub"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_09"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                android:id="@+id/txt_value_pa_min"
                style="@style/Smartstart_Setting_Value"
                android:text="00"
                android:textColor="?attr/custom_attr_app_color_illuminant"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                style="@style/Smartstart_Setting_Value_unit"
                android:textColor="?attr/custom_attr_app_color_illuminant"
                android:text="@string/unit_pa"/>
            <ImageView
                android:id="@+id/b_pa_min_add"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/Setting_Row"
        android:layout_marginLeft="0px">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                style="@style/Smartstart_Switch_Tag"
                android:text="@string/setting_rh_max"
                android:gravity="left"/>
            <ImageView
                android:id="@+id/b_rh_max_sub"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_09"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                android:id="@+id/txt_value_rh_max"
                style="@style/Smartstart_Setting_Value"
                android:text="00"
                android:textColor="?attr/custom_attr_app_color_illuminant"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                style="@style/Smartstart_Setting_Value_unit"
                android:textColor="?attr/custom_attr_app_color_illuminant"
                android:text="@string/unit_rh"/>
            <ImageView
                android:id="@+id/b_rh_max_add"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_11"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                style="@style/Smartstart_Switch_Tag"
                android:text="@string/setting_light_delay_closing"/>
            <ImageView
                android:id="@+id/b_light_delay_closing_sub"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_09"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                android:id="@+id/txt_value_light_delay_closing"
                style="@style/Smartstart_Setting_Value"
                android:text="00"
                android:textColor="?attr/custom_attr_app_color_illuminant"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                style="@style/Smartstart_Setting_Value_unit"
                android:textColor="?attr/custom_attr_app_color_illuminant"
                android:text="@string/unit_second"/>
            <ImageView
                android:id="@+id/b_light_delay_closing_add"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/Setting_Row"
        android:layout_marginLeft="0px">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                style="@style/Smartstart_Switch_Tag"
                android:text="@string/setting_rh_min"
                android:gravity="left"/>
            <ImageView
                android:id="@+id/b_rh_min_sub"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_09"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                android:id="@+id/txt_value_rh_min"
                style="@style/Smartstart_Setting_Value"
                android:text="00"
                android:textColor="?attr/custom_attr_app_color_illuminant"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                style="@style/Smartstart_Setting_Value_unit"
                android:textColor="?attr/custom_attr_app_color_illuminant"
                android:text="@string/unit_rh"/>
            <ImageView
                android:id="@+id/b_rh_min_add"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_11"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                style="@style/Smartstart_Switch_Tag"
                android:text="@string/setting_delay_off_timer"/>
            <ImageView
                android:id="@+id/b_delay_off_timer_sub"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_09"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                android:id="@+id/txt_value_delay_off_timer"
                style="@style/Smartstart_Setting_Value"
                android:text="00"
                android:textColor="?attr/custom_attr_app_color_illuminant"/>
            <com.bilibili.magicasakura.widgets.TintThemeTextView
                style="@style/Smartstart_Setting_Value_unit"
                android:textColor="?attr/custom_attr_app_color_illuminant"
                android:text="@string/unit_second"/>
            <ImageView
                android:id="@+id/b_delay_off_timer_add"
                style="@style/Smartstart_Setting_imgbutton"
                android:src="@drawable/sk_xtsz_qd_11"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
