<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_border"
        android:listSelector="@android:color/transparent"
        android:divider="@color/line"
        android:dividerHeight="@dimen/line"
        >

    </ListView>

</LinearLayout>
